NODE_ENV=development

MONGODB_URI=#url to mongodb database
ADMIN_EMAILS=#emails that should have admin access

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=#use [openssl rand -hex 32] to generate a 32 bytes value

AUTH0_CLIENT_ID=#client id
AUTH0_CLIENT_SECRET=#client secret
AUTH0_ISSUER=#issuer base url, example: example.us.auth0.com